%{
#include "1031449_hw3.tab.h" /* header file generated by bison */
%}
%option yylineno
%%
[0-9]+"."[0-9]+ { sscanf(yytext,"%lf",&yylval.val); return NUMBER; }
[0-9]+ 			{ sscanf(yytext,"%lf",&yylval.val); return NUMBER; }
[A-Za-z]+[0-9]* 	{ sscanf(yytext,"%s",yylval.name);return VAR; }
"neg"	{ return NEG; }
"abs" 	{ return ABS; }
"cos" 	{ return COS; }
"sin" 	{ return SIN; }
"log" 	{ return LOG; }
"++"	{ return INCREMENT; }
"--"	{ return DECREMENT; }
[ \t] ;
[\n] { return '\n'; }
. { return yytext[0]; }
%%
int yywrap()
{
return 1;
}
